# yxyk-one

./: .gitignore  README.md
workplan/: 忆乡忆客项目开发计划1.0.docx
yxyk-parent/: .project  pom.xml
yxyk-parent/Article/: pom.xml
yxyk-parent/Article/src/main/java/yxyk/: ArticleApplication.java
yxyk-parent/Article/src/main/java/yxyk/bean/po/: AdminArticle.java
yxyk-parent/Article/src/main/java/yxyk/bean/vo/: VoArticle.java  VoArticleAll.java
yxyk-parent/Article/src/main/java/yxyk/controller/: ArticleController.java
yxyk-parent/Article/src/main/java/yxyk/listener/: ApplicationStartup.java
yxyk-parent/Article/src/main/java/yxyk/repository/: ArticleRepository.java
yxyk-parent/Article/src/main/java/yxyk/service/: ArticleService.java
yxyk-parent/Article/src/main/java/yxyk/service/impl/: ArticleSeviceImpl.java
yxyk-parent/Article/src/main/java/yxyk/utils/: ArticleChangeUtils.java  ChangeUtils.java
yxyk-parent/SpringBootFastDFS-master/: pom.xml
yxyk-parent/SpringBootFastDFS-master/src/main/java/overun/controller/: FileSystemController.java  HttpRequestUtil.java
yxyk-parent/adminSensitive/: .project
yxyk-parent/commn/: .project  pom.xml
yxyk-parent/commn/src/main/java/com/yxyk/: BaseController.java
yxyk-parent/commn/src/main/resources/: application.yml
yxyk-parent/configServer/: .project  pom.xml
yxyk-parent/configServer/src/main/java/com/yxyk/: ConfigServerApplication.java
yxyk-parent/configServer/src/main/resources/shared/: menu-dev.yml  sensitive-dev.yml  sysConsumer-dev.yml  user-dev.yml
yxyk-parent/eurekaServer/: .project  pom.xml
yxyk-parent/eurekaServer/src/main/java/com/yxyk/: EurekaServerApplication.java
yxyk-parent/gateway/: lombok.config  pom.xml
yxyk-parent/gateway/src/main/java/yxyk/: GatewayApplication.java
yxyk-parent/gateway/src/main/java/yxyk/fiter/: PostResponseLogFilter.java  PreRequestLogFilter.java
yxyk-parent/gateway/src/main/resources/: application.yml
yxyk-parent/menu/: .project  pom.xml
yxyk-parent/menu/src/main/java/com/yxyk/: MenuApplication.java
yxyk-parent/order/: pom.xml
yxyk-parent/order/src/main/java/com/yxyk/: OrderApplication.java
yxyk-parent/sensitives/: .project  pom.xml
yxyk-parent/sensitives/src/main/java/com/yxyk/: SensitiveApplication.java
yxyk-parent/sensitives/src/main/java/com/yxyk/bean/po/: AdminArticle.java  AdminSensitive.java  ImportData.java  Sensitive.java
yxyk-parent/sensitives/src/main/java/com/yxyk/bean/vo/: VoAdminSensitive.java  VoAdminSensitiveAll.java  VoSensitive.java
yxyk-parent/sensitives/src/main/java/com/yxyk/config/: MappingController.java
yxyk-parent/sensitives/src/main/java/com/yxyk/config/aop/: HttpAop.java
yxyk-parent/sensitives/src/main/java/com/yxyk/config/exception/: ControllerExceptionHandler.java
yxyk-parent/sensitives/src/main/java/com/yxyk/controller/: ExcelController.java  SensitiveController.java
yxyk-parent/sensitives/src/main/java/com/yxyk/listener/: ApplicationStartup.java
yxyk-parent/sensitives/src/main/java/com/yxyk/repository/: ArticleRepository.java  SensitiveRepository.java
yxyk-parent/sensitives/src/main/java/com/yxyk/service/: SensitiveSevice.java
yxyk-parent/sensitives/src/main/java/com/yxyk/service/impl/: SensitiveSeviceImpl.java
yxyk-parent/sensitives/src/main/java/com/yxyk/utils/: ChangeUtils.java  Excel.java
yxyk-parent/sensitives/src/main/resources/static/Excel/: 模板.xlsx
yxyk-parent/sys-consumer/: .project  pom.xml
yxyk-parent/sys-consumer/src/main/java/com/yxyk/: SysConsumerApplication.java
yxyk-parent/sys-consumer/src/main/resources/static/css/: Lawsdetails.css  PopularOpinion.css  Re_clues.css  Re_platw.css  affiche.css  banner.css  book.css  bootstrap-dialog.min.css  build.css  clues.css  clues_serch.css  clues_ver.css  command.css  common.css  commonss.css  configure.css  customer.css  data_man.css  default.css  delete.css  denglu.css  fileUpload.css  g-xiangqing.css  guandian.css  iconfont.css  iconfont1.css  index-index.css  index.css  indexjiu.css  jquery.tagsinput.css  laws.css  login.css  loginls.css  lunbotu.css  models.css  newSetting.css  newindex.css  off_app_table.css  off_app_tabletal.css  official.css  (+14 more)
yxyk-parent/sys-consumer/src/main/resources/static/js/: base.js  base_pagination.js  book.js  clues_serch.js  common.js  common_xq.js  commonss.js  data.js  fileUpload.js  guandian.js  iconfont1.js  index.js  jquery.imgZoom.js  off_app_tab.js  peizhi.js  trend.js  xqlabel.js
yxyk-parent/sys-consumer/src/main/resources/static/json/: shanxi.json
yxyk-parent/sys-consumer/src/main/resources/templates/: banner.html  demo.html  mapapp.html  newindextwo.html
yxyk-parent/sys-consumer/src/main/resources/templates/PopularOpinion/: department.html  networklist.html
yxyk-parent/sys-consumer/src/main/resources/templates/Setting/: collection.html  personal_accset.html
yxyk-parent/sys-consumer/src/main/resources/templates/accountDetail/: Detail.html  accountDetail.html
yxyk-parent/sys-consumer/src/main/resources/templates/accountManger/: accountManger.html
yxyk-parent/sys-consumer/src/main/resources/templates/article/: ArticleDetail.html  ArticleList.html
yxyk-parent/sys-consumer/src/main/resources/templates/clues_ver_tails/: clues_pg_tails.html  clues_ver_tails.html
yxyk-parent/user/: pom.xml
yxyk-parent/user/src/main/resources/: logback-spring.xml
yxyk-parent/user/src/main/resources/templates/: mapapp.html
(+464 files in other folders)
